export enum FilterSearchEnum {
    Value = "x",
    Type = "type",
    Equal = "eq",
    DESC = "-",
    ASC = "+",
    Filter = "filter",
    Page = "page",
    PerPage = "per_page",
    Sort = "sort",
    Color = "color",
    Size = "size",
    Category = "category",
    Date = "date",
    Quantity = "quantity",
    Id = "id",
    PopularIndex = "popularIndex",
    Name = "name",
    Price = "price",
}
